# PetrolpartJeiFix

./: .gitignore  LICENSE  LICENSE_MixinSquared  NOTICE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
config/: fml.toml.example
docs/: BYTECODE_EVIDENCE.md
src/main/java/io/github/reasure3/petrolpartjeifix/: Petrolpartjeifix.java
src/main/java/io/github/reasure3/petrolpartjeifix/compat/: PetrolparkMixinAnnotationAdjuster.java  SharedFeatureMarker.java
src/main/java/io/github/reasure3/petrolpartjeifix/mixin/: ModIdHelperCompatMixin.java  RecipeCategoryTabCompatMixin.java
src/main/resources/: petrolpapetrolpartjeifix.mixins.json
src/test/java/io/github/reasure3/petrolpartjeifix/test/: CompatibilityContractVerifier.java
