org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.236
neo_version_range=[21.1.236]
loader_version_range=[4,)

mod_id=petrolpapetrolpartjeifix
mod_name=Petrolpark JEI 19.39 Compatibility Fix
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.reasure3
mod_authors=reasure3
mod_description=Client compatibility patch for Petrolpark Library 1.4.36 and JEI 19.39.0.368.

jei_version=19.39.0.368
create_version=6.0.10
petrolpark_version=1.4.36
petrolparts_version=1.2.10
mixinsquared_version=0.3.7-beta.3
